[mypy]
namespace_packages = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
warn_no_return = True
no_implicit_optional = True
strict_equality = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
mypy_path = mypy_stubs
